// Написать программу на C (на джаваскрипте примерно то же самое, 
// только читать значения из пользовательского ввода сложнее — поэтому на нём не надо), 
// которая:
// - запрашивает у пользователя его рост и вес с помощью функции scanf 
// (как ей пользоваться, посмотрите в гугле)
// - вычисляет его/её индекс массы тела (формулу посмотрите в гугле, 
// вычисление сделайте отдельной функцией)
// - если индекс массы тела ниже нижней границы нормы, выведите сообщение, 
// что он низкий, если выше верхней границы нормы — выведите, сообщение 
// что он высокий, если в пределах нормы — выведите сообщение, что в пределах нормы.
// Значения границ «нормы» возьмите для своего пола в гугле или напишите 
// какие вам интересны. Задание со звёздочкой — спросить у пользователя 
// также пол, и использовать значения интервала «нормы» в соответствии с ним.
// Редакция напоминает, что BMI не является разумной метрикой «красоты» или «здоровья», 
// упражнение не несёт никакого нормативного смысла кроме обучающего, 
// если вас триггерит использование BMI — можно придумать что-нибудь ещё. 🙂
#include "stdio.h"
#include "string.h"

float indx_bmi(char sex, float h, float w){
    printf("Calculate BMI for: %c, %.1f cm, %.1f kg\n",sex,h,w);
    return ((w/(h*h)*10000));
}

int main (){
    char sex;
    float up_limit, height, weight;
    
    printf("Enter you sex (M or F): ");
    scanf("%c", &sex);
    
    printf("Enter you height in cm: ");
    scanf("%f", &height);
    
    printf("Enter you weight in kg: ");
    scanf("%f", &weight);
    float bmi = indx_bmi(sex,height,weight);

    printf("You BMI is %.1f\n",bmi);

    if (!strcmp(&sex,"M")){
        up_limit=24;
    }
    else{
        up_limit=25;
    }    

    if (bmi<18.5){
        printf("You are so long!\n");
    }
    else if (bmi>up_limit){
        printf("You are short!\n");
    }
    else{
        printf("You absolutly normal\n");
    }
    
}